version: "3"

networks:
    network_swarm:
        external: true

services:
    # elastic_1:
    #     image: docker.elastic.co/elasticsearch/elasticsearch:6.2.2
    #     networks:
    #         - network_swarm
    #     environment:
    #         - node.master=true
    #         - node.name=elastic_1
    #         - cluster.name=elastic_cluster
    #         - network.publish_host=elastic_1
    #         - network.host=0.0.0.0
    #         - discovery.zen.ping.unicast.hosts=elastic_1:9300,elastic_2:9300
    #         - discovery.zen.minimum_master_nodes=2
    #     volumes:
    #         - /home/bhumilsarvaiya/swarm-example/db_volumes/elastic_1_data:/var/data/elasticsearch
    # elastic_2:
    #     image: docker.elastic.co/elasticsearch/elasticsearch:6.2.2
    #     networks:
    #         - network_swarm
    #     environment:
    #         - node.master=true
    #         - node.name=elastic_2
    #         - cluster.name=elastic_cluster
    #         - network.publish_host=elastic_2
    #         - network.host=0.0.0.0
    #         - discovery.zen.ping.unicast.hosts=elastic_1:9300,elastic_2:9300
    #         - discovery.zen.minimum_master_nodes=2
    #     volumes:
    #         - /home/bhumilsarvaiya/swarm-example/db_volumes/elastic_2_data:/var/data/elasticsearch
    # mysql_1:
    #     image: mysql:latest
    #     networks:
    #         - network_swarm
    #     volumes:
    #         - /home/bhumilsarvaiya/swarm-example/db_volumes/mysql_1_data:/var/lib/mysql
    # mongo_1:
    #     image: mongo:latest
    #     networks:
    #         - network_swarm
    #     volumes:
    #         - /home/bhumilsarvaiya/swarm-example/db_volumes/mongo_1_data:/var/lib/mongodb
    # redis_1:
    #     image: redis
    #     networks:
    #         - network_swarm
    #     entrypoint: bash -c "redis-server /etc/redis/redis.conf"
    #     volumes:
    #         - ./helpers/redis.conf:/etc/redis/redis.conf
    #         - ./db_volumes/redis_data:/var/lib/redis
    # socket_app_1:
    #     image: my-socket:latest
    #     volumes:
    #         - ./socket-service/:/user/src/app/
    #     networks:
    #         - network_swarm
    #     command: ["bash", "-c", "/usr/src/app/wait-for-it.sh redis_1:6379 -t 100 && cd /usr/src/app && node index"]
    #     deploy:
    #         replicas: 1
    # socket_app_2:
    #     image: my-socket:latest
    #     volumes:
    #         - ./socket-service/:/user/src/app/
    #     networks:
    #         - network_swarm
    #     command: ["bash", "-c", "/usr/src/app/wait-for-it.sh redis_1:6379 -t 100 && cd /usr/src/app && node index"]
    #     deploy:
    #         replicas: 1
    cassandra_1:
        image: cassandra:latest
        networks:
            - network_swarm
        environment:
            - CASSANDRA_CLUSTER_NAME=cassandra_cluster
            - CASSANDRA_SEEDS=cassandra_1,cassandra_2
            - CASSANDRA_BROADCAST_ADDRESS=cassandra_1
            - MAX_HEAP_SIZE=256M
            - HEAP_NEWSIZE=64M
        volumes:
            - ./db_volumes/cassandra_1_data:/var/lib/cassandra
        deploy:
            replicas: 1
    cassandra_2:
        image: cassandra:latest
        networks:
            - network_swarm
        environment:
            - CASSANDRA_CLUSTER_NAME=cassandra_cluster
            - CASSANDRA_SEEDS=cassandra_2,cassandra_1
            - CASSANDRA_BROADCAST_ADDRESS=cassandra_2
            - MAX_HEAP_SIZE=256M
            - HEAP_NEWSIZE=64M
        deploy:
            replicas: 1
        volumes:
            - ./db_volumes/cassandra_2_data:/var/lib/cassandra
    node_app_1:
        image: my-app:latest
        networks:
            - network_swarm
        command: ["bash", "-c", "/usr/src/app/wait-for-it.sh cassandra_1:9042 -t 100 && cd /usr/src/app && pm2-docker start pm2.json"]
        volumes:
            - ./node-app:/usr/src/app
    node_app_2:
        image: my-app:latest
        networks:
            - network_swarm
        command: ["bash", "-c", "cd /usr/src/app && pm2-docker start pm2.json"]
        volumes:
            - ./node-app:/usr/src/app
    nginx:
        image: nginx:latest
        networks:
            - network_swarm
        ports:
            - 45338:80
            - 45339:443
        volumes:
            - "./helpers/nginx.conf:/etc/nginx/nginx.conf"
